<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>BZfZ</title>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.2/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./css/reset.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/flyoutmenu.js"></script>
    <script type="text/javascript" src="./js/browserify.build.js" defer></script>
</head>

<body class="bgd-attachment-fixed">

    <div id="sys_background" class="yola_bg_overlay">
        <div class="yola_inner_bg_overlay">
            <div class="yola_outer_content_wrapper">
                <header role="header">
                    <div class="yola_outer_heading_wrap">
                        <div class="yola_heading_container">
                            <div class="yola_inner_heading_wrap left">
                                <div class="yola_innermost_heading_wrap">
                                    <nav class="mob_menu">
                                        <div class="mob_menu_toggle"><!--Mobile Nav Toggle-->
                                            <svg class="mobile_ham" width="40" height="25">
                                                <line x1="0" y1="3" x2="40" y2="3" stroke-width="2"></line>
                                                <line x1="0" y1="13" x2="40" y2="13" stroke-width="2"></line>
                                                <line x1="0" y1="23" x2="40" y2="23" stroke-width="2"></line>
                                            </svg>
                                            <svg class="mobile_quit" width="26" height="50">
                                                <line x1="0" y1="1" x2="26" y2="25" stroke-width="2"></line>
                                                <line x1="0" y1="25" x2="26" y2="1" stroke-width="2"></line>
                                            </svg>
                                        </div>
                                        <div class="mob_menu_overlay"> <!--Mobile Nav Overlay-->
                                            <ul class="mob_menu_list">
                                                <li class="selected">
                                                    <a href="./index.html" title="Startseite">Startseite</a>
                                                </li>
                                                <li class="">
                                                    <a href="./contact.html" title="Kontakt">Kontakt</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </nav>
                                    <div id="yola_heading_block"> <!--Title / Logo-->
                                        <h1>
                                            <a id="sys_heading" class="yola_show_logo" href="./index.html">
                                                <img class="yola_site_logo" src="img/Logo_BZfZ_Web.jpg" alt="">
                                                <span></span>
                                            </a>
                                        </h1>
                                    </div>
                                    <div id="yola_nav_block"> <!--Nav-->
                                        <nav role="navigation">
                                            <div class="sys_navigation">
                                                <ul class="sys_navigation">
                                                    <li id="ys_menu_0" class="selected">
                                                        <a href="./index.html" title="Startseite">Startseite</a>
                                                    </li>
                                                    <li id="ys_menu_1">
                                                        <a href="./contact.html" title="Kontakt">Kontakt</a>
                                                    </li>
                                                </ul>

                                                <script>
                                                    /* jshint ignore:start */
                                                    $(document).ready(function () {
                                                        flyoutMenu.initFlyoutMenu(
                                                            [{ "name": "Startseite", "title": "Startseite", "href": "./index.html", "children": [] }, { "name": "Kontakt", "title": "Kontakt", "href": "./contact.html", "children": [] }]
                                                            , 'flyover');
                                                    });
                                                    /* jshint ignore:end */
                                                </script>
                                            </div>
                                        </nav>
                                    </div>
                                    <div style="padding:0; height:0; clear:both;">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <main class="yola_content_wrap" role="main">
                    <div class="yola_content_column">
                        <div class="yola_inner_content_column clearFix">
                            <style media="screen">
                                .layout_1-column {
                                    width: 100%;
                                    padding: 0;
                                    margin: 0;
                                }

                                .layout_1-column:after {
                                    content: "";
                                    display: table;
                                    clear: both;
                                }

                                .zone_top {
                                    margin: 0;
                                    padding: 5px;
                                    vertical-align: top;
                                    line-height: normal;
                                    min-width: 100px;
                                }
                            </style>

                            <div class="layout_1-column sys_layout">
                                <div id="layout_row1">
                                    <div id="sys_region_1" class="zone_top">
                                        <div id="I7c45b050143e40868f1ce158f64a88df" style="display:block;clear: both;"
                                            class="Panel_Default">
                                            <style id="yola-panel-style-I7c45b050143e40868f1ce158f64a88df"
                                                type="text/css">
                                                div#Panel_I7c45b050143e40868f1ce158f64a88df {
                                                    max-width: 670px;
                                                    margin: 0 auto;
                                                }

                                                #yola-panel-I7c45b050143e40868f1ce158f64a88df {
                                                    display: table;
                                                    width: 100%;
                                                    height: 90vh;
                                                    min-height: 90vh;
                                                    position: relative;
                                                }

                                                #yola-panel-inner-I7c45b050143e40868f1ce158f64a88df {
                                                    display: table-cell;
                                                    vertical-align: middle;
                                                    padding: 5rem 1rem 5rem 1rem;
                                                    position: relative;
                                                }

                                                #yola-panel-background-I7c45b050143e40868f1ce158f64a88df {
                                                    background: #fafafa;
                                                    background-image: url(img/Berlin_-_Regierungsviertel_-_2016.jpg);
                                                    background-size: cover;
                                                    background-position: center center;
                                                    background-repeat: no-repeat;
                                                    position: absolute;
                                                    top: 0;
                                                    left: 0;
                                                    right: 0;
                                                    bottom: 0;
                                                    overflow: hidden;
                                                    pointer-events: none;
                                                    touch-action: none;
                                                }
                                            </style>

                                            <div id="yola-panel-I7c45b050143e40868f1ce158f64a88df">
                                                <div id="yola-panel-background-I7c45b050143e40868f1ce158f64a88df">
                                                </div>
                                                <div id="yola-panel-inner-I7c45b050143e40868f1ce158f64a88df">
                                                    <div id="Panel_I7c45b050143e40868f1ce158f64a88df"
                                                        style="text-align:left; vertical-align:top;">&nbsp;</div>
                                                </div>
                                            </div>

                                        </div>
                                        <div id="I8f87c8a9ba1540a4980a44806f66a562" style="display:block;clear: both;"
                                            class="Panel_Default">
                                            <style id="yola-panel-style-I8f87c8a9ba1540a4980a44806f66a562"
                                                type="text/css">
                                                div#Panel_I8f87c8a9ba1540a4980a44806f66a562 {
                                                    max-width: 100%;
                                                    margin: 0 auto;
                                                }

                                                #yola-panel-I8f87c8a9ba1540a4980a44806f66a562 {
                                                    min-height: 0vh;
                                                }
                                            </style>

                                            <div id="yola-panel-I8f87c8a9ba1540a4980a44806f66a562">
                                                <div id="yola-panel-inner-I8f87c8a9ba1540a4980a44806f66a562">
                                                    <div id="Panel_I8f87c8a9ba1540a4980a44806f66a562"
                                                        style="text-align:left; vertical-align:top;">
                                                        <div id="I05054d30831b4384bb3575f29b5718b6"
                                                            style="display:block;clear: both;" class="Layout1_Default">
                                                            <style>
                                                                .column_I05054d30831b4384bb3575f29b5718b6 {
                                                                    width: 100%;
                                                                    -moz-box-sizing: border-box;
                                                                    -webkit-box-sizing: border-box;
                                                                    box-sizing: border-box;
                                                                }

                                                                .column_I05054d30831b4384bb3575f29b5718b6:after {
                                                                    content: "";
                                                                    display: table;
                                                                    clear: both;
                                                                }

                                                                .column_I05054d30831b4384bb3575f29b5718b6 .left {
                                                                    text-align: left;
                                                                    vertical-align: top;
                                                                    width: 50%;
                                                                    padding: 0 0 0 0;
                                                                    float: left;
                                                                    -moz-box-sizing: border-box;
                                                                    -webkit-box-sizing: border-box;
                                                                    box-sizing: border-box;
                                                                }

                                                                .column_I05054d30831b4384bb3575f29b5718b6 .right {
                                                                    vertical-align: top;
                                                                    width: 50%;
                                                                    padding: 0 0 0 0;
                                                                    float: left;
                                                                    -moz-box-sizing: border-box;
                                                                    -webkit-box-sizing: border-box;
                                                                    box-sizing: border-box;
                                                                }
                                                            </style>
                                                            <div
                                                                class="column_I05054d30831b4384bb3575f29b5718b6 column_divider">
                                                                <div id="Left_I05054d30831b4384bb3575f29b5718b6"
                                                                    class="left">
                                                                    <div id="Ic2afb95d67214b32ae8cbb96cb094d27"
                                                                        style="display:block;clear: both;"
                                                                        class="GoogleMapV2_Default">
                                                                        <div id="map-widget-Ic2afb95d67214b32ae8cbb96cb094d27"
                                                                            class="map-widget">
                                                                            <iframe class="disabled" width="100%"
                                                                                height="500px" frameborder="0"
                                                                                style="border:0"
                                                                                src="https://www.google.com/maps/embed/v1/place?q=52.5225111,13.365318200000047&amp;key=AIzaSyARNP6PBrYdKNmsYf09tU8jRnffQb-sFQg&amp;language=de"
                                                                                allowfullscreen="">
                                                                            </iframe>
                                                                        </div>

                                                                        <script type="text/javascript">
                                                                            (function () {
                                                                                var widgetId = "map-widget-Ic2afb95d67214b32ae8cbb96cb094d27";
                                                                                var widget = document.getElementById(widgetId);
                                                                                var map = widget.firstElementChild;

                                                                                $(widget).click(function () {
                                                                                    $(map).removeClass('disabled');
                                                                                });

                                                                                $(widget).mouseleave(function () {
                                                                                    $(map).addClass('disabled');
                                                                                });
                                                                            })();
                                                                        </script>
                                                                    </div>
                                                                </div>
                                                                <div id="Right_I05054d30831b4384bb3575f29b5718b6"
                                                                    class="right">
                                                                    <div id="I714ef0ead40748658d9968dcbd1bed31"
                                                                        style="display:block;clear: both;"
                                                                        class="Panel_Default">
                                                                        <style
                                                                            id="yola-panel-style-I714ef0ead40748658d9968dcbd1bed31"
                                                                            type="text/css">
                                                                            div#Panel_I714ef0ead40748658d9968dcbd1bed31 {
                                                                                max-width: 100%;
                                                                                margin: 0 auto;
                                                                            }

                                                                            #yola-panel-I714ef0ead40748658d9968dcbd1bed31 {
                                                                                display: table;
                                                                                width: 100%;
                                                                                height: 52vh;
                                                                                min-height: 52vh;
                                                                            }

                                                                            #yola-panel-inner-I714ef0ead40748658d9968dcbd1bed31 {
                                                                                display: table-cell;
                                                                                vertical-align: middle;
                                                                                padding: 5rem 1rem 5rem 1rem;
                                                                            }
                                                                        </style>

                                                                        <div
                                                                            id="yola-panel-I714ef0ead40748658d9968dcbd1bed31">
                                                                            <div
                                                                                id="yola-panel-inner-I714ef0ead40748658d9968dcbd1bed31">
                                                                                <div id="Panel_I714ef0ead40748658d9968dcbd1bed31"
                                                                                    style="text-align:left; vertical-align:top;">
                                                                                    <div id="I29a32a82aeb54554805227bacf18e7e3"
                                                                                        style="display:block;clear: both;margin:0 0 0 0;"
                                                                                        class="Panel_Default">
                                                                                        <style
                                                                                            id="yola-panel-style-I29a32a82aeb54554805227bacf18e7e3"
                                                                                            type="text/css">
                                                                                            div#Panel_I29a32a82aeb54554805227bacf18e7e3 {
                                                                                                max-width: 960px;
                                                                                                margin: 0 auto;
                                                                                            }

                                                                                            #yola-panel-I29a32a82aeb54554805227bacf18e7e3 {
                                                                                                min-height: 0vh;
                                                                                            }
                                                                                        </style>

                                                                                        <div
                                                                                            id="yola-panel-I29a32a82aeb54554805227bacf18e7e3">
                                                                                            <div
                                                                                                id="yola-panel-inner-I29a32a82aeb54554805227bacf18e7e3">
                                                                                                <div id="Panel_I29a32a82aeb54554805227bacf18e7e3"
                                                                                                    style="text-align:left; vertical-align:top;">
                                                                                                    <div id="Ia579e4fa210545c184495ca367a83f62"
                                                                                                        style="display:block;clear: both;"
                                                                                                        class="Text_2_Default">
                                                                                                        <style
                                                                                                            type="text/css">
                                                                                                            div.sys_text_widget img.float-left {
                                                                                                                float: left;
                                                                                                                margin: 10px 15px 10px 0;
                                                                                                            }

                                                                                                            div.sys_text_widget img.float-right {
                                                                                                                position: relative;
                                                                                                                margin: 10px 0 10px 15px;
                                                                                                            }

                                                                                                            div.sys_text_widget img {
                                                                                                                margin: 4px;
                                                                                                            }

                                                                                                            div.sys_text_widget {
                                                                                                                overflow: hidden;
                                                                                                                margin: 0;
                                                                                                                padding: 0;
                                                                                                            }
                                                                                                        </style>

                                                                                                        <div id="Ia579e4fa210545c184495ca367a83f62_sys_txt"
                                                                                                            systemelement="true"
                                                                                                            class="sys_txt sys_text_widget new-text-widget">
                                                                                                            <h3
                                                                                                                style="text-align: center;">
                                                                                                                Kontakt
                                                                                                            </h3>
                                                                                                            <p
                                                                                                                style="text-align: center;">
                                                                                                                poststelle@bzfz.de
                                                                                                            </p>
                                                                                                            <p
                                                                                                                style="text-align: center;">
                                                                                                                Alt-Moabit
                                                                                                                142</p>
                                                                                                            <p
                                                                                                                style="text-align: center;">
                                                                                                                10557
                                                                                                                Berlin
                                                                                                            </p>
                                                                                                            <p
                                                                                                                style="text-align: center;">
                                                                                                                Bundesrepublik
                                                                                                                Deutschland
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>



                                        </div>
                                        <div id="Idbb95a178d904c79993a99f121cd57ca" style="display:block;clear: both;"
                                            class="Panel_Default">
                                            <style id="yola-panel-style-Idbb95a178d904c79993a99f121cd57ca"
                                                type="text/css">
                                                div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca,
                                                div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca p,
                                                div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt,
                                                .content div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca p,
                                                #content div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca p,
                                                div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca .HTML_Default p,
                                                div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca .Text_Default p,
                                                div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt p,
                                                div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt p a,
                                                div#content div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca p {
                                                    color: #ffffff;
                                                }

                                                div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca h1,
                                                div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca h2,
                                                div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca h3,
                                                div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca h4,
                                                div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca h5,
                                                div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca h6,
                                                div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt h1,
                                                div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt h2,
                                                div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt h3,
                                                div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt h4,
                                                div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt h5,
                                                div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt h6 {
                                                    color: #ffffff;
                                                }

                                                div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca a,
                                                div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt a {
                                                    color: #ffffff;
                                                }

                                                div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca a:hover,
                                                div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt a:hover {
                                                    color: #ffffff;
                                                }

                                                div#Panel_Idbb95a178d904c79993a99f121cd57ca {
                                                    max-width: 1200px;
                                                    margin: 0 auto;
                                                    ;
                                                    ;
                                                }

                                                #yola-panel-Idbb95a178d904c79993a99f121cd57ca {
                                                    display: table;
                                                    width: 100%;
                                                    height: 0vh;
                                                    min-height: 0vh;
                                                    position: relative;
                                                }

                                                #yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca {
                                                    display: table-cell;
                                                    vertical-align: middle;
                                                    padding: 3rem 2rem 1rem 2rem;
                                                    position: relative;
                                                }

                                                #yola-panel-background-Idbb95a178d904c79993a99f121cd57ca {
                                                    background: #303030;
                                                    background-position: top left;
                                                    background-repeat: no-repeat;
                                                    position: absolute;
                                                    top: 0;
                                                    left: 0;
                                                    right: 0;
                                                    bottom: 0;
                                                    overflow: hidden;
                                                    pointer-events: none;
                                                    touch-action: none;
                                                }
                                            </style>

                                            <div id="yola-panel-Idbb95a178d904c79993a99f121cd57ca">
                                                <div id="yola-panel-background-Idbb95a178d904c79993a99f121cd57ca">
                                                </div>
                                                <div id="yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca">
                                                    <div id="Panel_Idbb95a178d904c79993a99f121cd57ca"
                                                        style="text-align:left; vertical-align:top;">
                                                        <div id="If6b647f854874d6985d63cf467338a16"
                                                            style="display:block;clear: both;margin:0 0 0 0;"
                                                            class="Text_2_Default">
                                                            <style type="text/css">
                                                                div.sys_text_widget img.float-left {
                                                                    float: left;
                                                                    margin: 10px 15px 10px 0;
                                                                }

                                                                div.sys_text_widget img.float-right {
                                                                    position: relative;
                                                                    margin: 10px 0 10px 15px;
                                                                }

                                                                div.sys_text_widget img {
                                                                    margin: 4px;
                                                                }

                                                                div.sys_text_widget {
                                                                    overflow: hidden;
                                                                    margin: 0;
                                                                    padding: 0;
                                                                }
                                                            </style>

                                                            <div id="If6b647f854874d6985d63cf467338a16_sys_txt"
                                                                systemelement="true"
                                                                class="sys_txt sys_text_widget new-text-widget">
                                                                <p style="text-align: center;">© BZfZ 2023</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>



                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div> <!-- .inner_bg_overlay -->
    </div> <!-- #sys_background / .bg_overlay -->

</body>

</html>