<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>BZfZ</title>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.2/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./css/reset.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/flyoutmenu.js"></script>
    <script type="text/javascript" src="./js/browserify.build.js" defer></script>
</head>

<body class="bgd-attachment-fixed">

    <div id="sys_background" class="yola_bg_overlay">
        <div class="yola_inner_bg_overlay">
            <div class="yola_outer_content_wrapper">
                <header role="header">
                    <div class="yola_outer_heading_wrap">
                        <div class="yola_heading_container">
                            <div class="yola_inner_heading_wrap left">
                                <div class="yola_innermost_heading_wrap">
                                    <nav class="mob_menu">
                                        <div class="mob_menu_toggle"><!--Mobile Nav Toggle-->
                                            <svg class="mobile_ham" width="40" height="25">
                                                <line x1="0" y1="3" x2="40" y2="3" stroke-width="2"></line>
                                                <line x1="0" y1="13" x2="40" y2="13" stroke-width="2"></line>
                                                <line x1="0" y1="23" x2="40" y2="23" stroke-width="2"></line>
                                            </svg>
                                            <svg class="mobile_quit" width="26" height="50">
                                                <line x1="0" y1="1" x2="26" y2="25" stroke-width="2"></line>
                                                <line x1="0" y1="25" x2="26" y2="1" stroke-width="2"></line>
                                            </svg>
                                        </div>
                                        <div class="mob_menu_overlay"> <!--Mobile Nav Overlay-->
                                            <ul class="mob_menu_list">
                                                <li class="selected">
                                                    <a href="./index.html" title="Startseite">Startseite</a>
                                                </li>
                                                <li class="">
                                                    <a href="./contact.html" title="Kontakt">Kontakt</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </nav>
                                    <div id="yola_heading_block"> <!--Title / Logo-->
                                        <h1>
                                            <a id="sys_heading" class="yola_show_logo" href="./index.html">
                                                <img class="yola_site_logo" src="img/Logo_BZfZ_Web.jpg"
                                                    alt="">
                                                <span></span>
                                            </a>
                                        </h1>
                                    </div>
                                    <div id="yola_nav_block"> <!--Nav-->
                                        <nav role="navigation">
                                            <div class="sys_navigation">
                                                <ul class="sys_navigation">
                                                    <li id="ys_menu_0" class="selected">
                                                        <a href="./index.html" title="Startseite">Startseite</a>
                                                    </li>
                                                    <li id="ys_menu_1">
                                                        <a href="./contact.html" title="Kontakt">Kontakt</a>
                                                    </li>
                                                </ul>

                                                <script>
                                                    /* jshint ignore:start */
                                                    $(document).ready(function () {
                                                        flyoutMenu.initFlyoutMenu(
                                                            [{ "name": "Startseite", "title": "Startseite", "href": "./index.html", "children": [] }, { "name": "Kontakt", "title": "Kontakt", "href": "./contact.html", "children": [] }]
                                                            , 'flyover');
                                                    });
                                                    /* jshint ignore:end */
                                                </script>
                                            </div>
                                        </nav>
                                    </div>
                                    <div style="padding:0; height:0; clear:both;">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <main class="yola_content_wrap" role="main">
                    <div class="yola_content_column">
                        <div class="yola_inner_content_column clearFix">
                            <style media="screen">
                                .layout_1-column {
                                    width: 100%;
                                    padding: 0;
                                    margin: 0;
                                }

                                .layout_1-column:after {
                                    content: "";
                                    display: table;
                                    clear: both;
                                }

                                .zone_top {
                                    margin: 0;
                                    padding: 5px;
                                    vertical-align: top;
                                    line-height: normal;
                                    min-width: 100px;
                                }
                            </style>

                            <div class="layout_1-column sys_layout">
                                <div id="layout_row1">
                                    <div id="sys_region_1" class="zone_top">
                                        <div id="I06423cadfee242a1a57ddba534a1328e" style="display:block;clear: both;"
                                            class="Panel_Default">
                                            <style id="yola-panel-style-I06423cadfee242a1a57ddba534a1328e"
                                                type="text/css">
                                                div#Panel_I06423cadfee242a1a57ddba534a1328e {
                                                    max-width: 670px;
                                                    margin: 0 auto;
                                                }

                                                #yola-panel-I06423cadfee242a1a57ddba534a1328e {
                                                    display: table;
                                                    width: 100%;
                                                    height: 90vh;
                                                    min-height: 90vh;
                                                    position: relative;
                                                }

                                                #yola-panel-inner-I06423cadfee242a1a57ddba534a1328e {
                                                    display: table-cell;
                                                    vertical-align: middle;
                                                    padding: 5rem 1rem 5rem 1rem;
                                                    position: relative;
                                                }

                                                #yola-panel-background-I06423cadfee242a1a57ddba534a1328e {
                                                    background: #ffffff;
                                                    background-image: url(img/Bundestagsplenum_%28Tobias_Koch%29.jpg);
                                                    background-size: cover;
                                                    background-position: top right;
                                                    background-repeat: no-repeat;
                                                    position: absolute;
                                                    top: 0;
                                                    left: 0;
                                                    right: 0;
                                                    bottom: 0;
                                                    overflow: hidden;
                                                    pointer-events: none;
                                                    touch-action: none;
                                                }
                                            </style>

                                            <div id="yola-panel-I06423cadfee242a1a57ddba534a1328e">
                                                <div id="yola-panel-background-I06423cadfee242a1a57ddba534a1328e">
                                                </div>
                                                <div id="yola-panel-inner-I06423cadfee242a1a57ddba534a1328e">
                                                    <div id="Panel_I06423cadfee242a1a57ddba534a1328e"
                                                        style="text-align:left; vertical-align:top;">&nbsp;</div>
                                                </div>
                                            </div>



                                        </div>
                                        <div id="I6b509e824cd0401a81e9b4b964ceac8f" style="display:block;clear: both;"
                                            class="Panel_Default">
                                            <style id="yola-panel-style-I6b509e824cd0401a81e9b4b964ceac8f"
                                                type="text/css">
                                                div#yola-panel-inner-I6b509e824cd0401a81e9b4b964ceac8f,
                                                div#yola-panel-inner-I6b509e824cd0401a81e9b4b964ceac8f p,
                                                div#yola-panel-inner-I6b509e824cd0401a81e9b4b964ceac8f .sys_txt,
                                                .content div#yola-panel-inner-I6b509e824cd0401a81e9b4b964ceac8f p,
                                                #content div#yola-panel-inner-I6b509e824cd0401a81e9b4b964ceac8f p,
                                                div#yola-panel-inner-I6b509e824cd0401a81e9b4b964ceac8f .HTML_Default p,
                                                div#yola-panel-inner-I6b509e824cd0401a81e9b4b964ceac8f .Text_Default p,
                                                div#yola-panel-inner-I6b509e824cd0401a81e9b4b964ceac8f .sys_txt p,
                                                div#yola-panel-inner-I6b509e824cd0401a81e9b4b964ceac8f .sys_txt p a,
                                                div#content div#yola-panel-inner-I6b509e824cd0401a81e9b4b964ceac8f p {
                                                    color: #ffffff;
                                                }

                                                div#yola-panel-inner-I6b509e824cd0401a81e9b4b964ceac8f h1,
                                                div#yola-panel-inner-I6b509e824cd0401a81e9b4b964ceac8f h2,
                                                div#yola-panel-inner-I6b509e824cd0401a81e9b4b964ceac8f h3,
                                                div#yola-panel-inner-I6b509e824cd0401a81e9b4b964ceac8f h4,
                                                div#yola-panel-inner-I6b509e824cd0401a81e9b4b964ceac8f h5,
                                                div#yola-panel-inner-I6b509e824cd0401a81e9b4b964ceac8f h6,
                                                div#yola-panel-inner-I6b509e824cd0401a81e9b4b964ceac8f .sys_txt h1,
                                                div#yola-panel-inner-I6b509e824cd0401a81e9b4b964ceac8f .sys_txt h2,
                                                div#yola-panel-inner-I6b509e824cd0401a81e9b4b964ceac8f .sys_txt h3,
                                                div#yola-panel-inner-I6b509e824cd0401a81e9b4b964ceac8f .sys_txt h4,
                                                div#yola-panel-inner-I6b509e824cd0401a81e9b4b964ceac8f .sys_txt h5,
                                                div#yola-panel-inner-I6b509e824cd0401a81e9b4b964ceac8f .sys_txt h6 {
                                                    color: #ffffff;
                                                }

                                                div#Panel_I6b509e824cd0401a81e9b4b964ceac8f {
                                                    max-width: 100%;
                                                    margin: 0 auto;
                                                    ;
                                                }

                                                #yola-panel-I6b509e824cd0401a81e9b4b964ceac8f {
                                                    -webkit-box-shadow: 0 0 0 rgba(31, 29, 29, 0);
                                                    -moz-box-shadow: 0 0 0 rgba(31, 29, 29, 0);
                                                    box-shadow: 0 0 0 rgba(31, 29, 29, 0);
                                                    display: table;
                                                    width: 100%;
                                                    height: 0vh;
                                                    min-height: 0vh;
                                                    position: relative;
                                                }

                                                #yola-panel-inner-I6b509e824cd0401a81e9b4b964ceac8f {
                                                    display: table-cell;
                                                    vertical-align: top;
                                                    padding: 2rem 1rem 1rem 1rem;
                                                    position: relative;
                                                }

                                                #yola-panel-background-I6b509e824cd0401a81e9b4b964ceac8f {
                                                    background: #303030;
                                                    background-position: top left;
                                                    background-repeat: no-repeat;
                                                    position: absolute;
                                                    top: 0;
                                                    left: 0;
                                                    right: 0;
                                                    bottom: 0;
                                                    overflow: hidden;
                                                    pointer-events: none;
                                                    touch-action: none;
                                                }
                                            </style>

                                            <div id="yola-panel-I6b509e824cd0401a81e9b4b964ceac8f">
                                                <div id="yola-panel-background-I6b509e824cd0401a81e9b4b964ceac8f">
                                                </div>
                                                <div id="yola-panel-inner-I6b509e824cd0401a81e9b4b964ceac8f">
                                                    <div id="Panel_I6b509e824cd0401a81e9b4b964ceac8f"
                                                        style="text-align:left; vertical-align:top;">
                                                        <div id="I80334b333e82403f9f0c7a06b9ff53be"
                                                            style="display:block;clear: both;margin:0 0 0 0;"
                                                            class="Text_2_Default">
                                                            <style type="text/css">
                                                                div.sys_text_widget img.float-left {
                                                                    float: left;
                                                                    margin: 10px 15px 10px 0;
                                                                }

                                                                div.sys_text_widget img.float-right {
                                                                    position: relative;
                                                                    margin: 10px 0 10px 15px;
                                                                }

                                                                div.sys_text_widget img {
                                                                    margin: 4px;
                                                                }

                                                                div.sys_text_widget {
                                                                    overflow: hidden;
                                                                    margin: 0;
                                                                    padding: 0;
                                                                }
                                                            </style>

                                                            <div id="I80334b333e82403f9f0c7a06b9ff53be_sys_txt"
                                                                systemelement="true"
                                                                class="sys_txt sys_text_widget new-text-widget">
                                                                <p style="text-align: center;">© BZfZ 2023</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div> <!-- .inner_bg_overlay -->
    </div> <!-- #sys_background / .bg_overlay -->

</body>

</html>